<html xmlns:th="http://www.thymeleaf.org" lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            width: 80%;
            max-width: 1000px;
            margin: 30px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #4e73df;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        h2 {
            color: #2c3e50;
            font-size: 1.8em;
            margin-top: 30px;
        }

        a {
            color: #4e73df;
            text-decoration: none;
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"], input[type="text"] {
            padding: 10px;
            width: 100%;
            margin: 10px 0;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }

        button {
            padding: 10px 20px;
            background-color: #4e73df;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            cursor: pointer;
        }

        button:hover {
            background-color: #3b5fdd;
        }

        p {
            font-size: 1.1em;
            color: #555;
            margin-top: 10px;
        }

        label {
            font-size: 1.2em;
            color: #333;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>TP3- Akka</h1>

    <h2>Initialisation des acteurs Akka</h2>
    <a th:href="@{/akka/init}">Initialiser les données</a>
    <p th:text="${message}"></p>

    <h2>Fichier à analyser</h2>
    <form action="/akka/process-file-mapping" method="post" enctype="multipart/form-data">
        <input type="file" name="file-input" id="file-input">
        <button type="submit" name="submit-file-submit" id="submit-file-submit">Envoyer le fichier</button>
        <p th:text="${fileMessage}"></p>
    </form>

    <h2>Résultat</h2>
    <p th:text="${searchMessage}"></p>

    <form action="/akka/search-word" method="post">
        <label for="search-word-input">Mot :</label>
        <input type="text" name="search-word-input" id="search-word-input" />
        <button type="submit">Rechercher</button>
    </form>
</div>

</body>
</html>
